Aqui, eu vou transformar a face desse projeto, ok?  AO menos, a landing page ali, ok? Por enquanto... 

Já quero que seja uma landing page FODAAA!  

E aí, não sei se eu nicho, sabe? 

Eu queria pegar uns 10 profissionais, sabe? 

E aí, quem entrar no sistema, vai ver que:  

É um sistema que, é um braço direito do profissional. Sabe? 

Calma, que a landing page não tem mt a ver com o rpojeto aqu irs..  

É sobre um projeto futuro, ok? 

Pode falar que a empresa é um braço direito do profissional. E que em breve, (novembro),  o cliente poderá ter um ecossistema 24 horas a sua disposição. Cuidando do negócio dele, enquanto ele foca no que é mais importante. 


Mostrar um pouco sobre os tipos de segmentos que o sistema entende. 



Tipo, Eu quero algo que, não é sobre vender site, mas, vai ajudar na autoridade, sabe? 


Mas pode colocar algo assim também: 

Entendemos o cliente, antes de qualquer coisa. Antes mesmo do cliente abrir a boca (lógico que não vamos falar isso), já entendemos e criamos um diagnópstico de todo o negócio. E que a nossa missão é: ir avançando com passo a passo, sabe? 

Ne? 

Analisamos o mercado, estudamos o mercado e concorrentes, e que sempre estamos mapeamento o que funciona, o que não funciona. 

E que se o cliente deixar, seremos o braço direito dele. vamos tirar do cliente, a exigencia de que: ele precisa entender algo que não é a praia dele. Podendo fazer com que ele foque no que é mais importante. 

Ao entrar no nosso fluxo de cliente, eataremos sempre monitorando, e antecipando visões, situações, problemas.  

E que a cada 15 dias, se tiver necessidad,e ou a cada 30 dias, criamos algo que o cliente está precisando, e o valor é o cliente pagar apenas o que ele pode nas suas condições. E fazemos isso só para os que realmente confiam no nosso cuidado e visão. 


Eita porra! 

O que achou? hchahahaha